<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skensala | Pramuka</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/ekskul.css" />
  </head>
  <body>


    <!-- Banner -->
    <section class="banner2">
      <!-- Navbar -->
      <nav>
        <a href="/index.html" class="logo">
          <h4>SKENSALA</h4>
        </a>
        <ul class="navbar_white">
          <li><a href="#demo">VIDEO DEMO</a></li>
          <li><a href="#sejarah">SEJARAH</a></li>
          <li><a href="#daftar">DAFTAR</a></li>
        </ul>

        <div class="menu-toggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      <!-- end Navbar -->
      <!-- Video Demo -->
      <div class="heading2 white" id="demo">PRAMUKA</div>
      <!-- Iframe Youtube -->
      <div class="iframe">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/wXl5KGq0krY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          class="viframe"
        ></iframe>
      </div>
      <!-- End Video Demo -->
    </section>
    <!-- end banner -->

    <!-- wave -->
    <div class="wave"></div>

    <!-- sejarah -->
    <section class="sejarah" id="sejarah">
      <div class="heading2">SEJARAH</div>
      <div class="box_parent">
        <div class="box">
          <div class="image_box" style="background-image: url(/img/pramuka2.jpg)"></div>
          <div class="teks ungu">
            SEJARAH KEPRAMUKAAN DI SMK N 1 LEMAHABANG <br />
            Sejarah adalah suatu kejadian di masa lalu yang sampai sekarang masih di kenang.Sejarah ambalan adalaha suatu peristiwa terjadinya atau berdirinya suatu ambalan gugus depan. Pada tanggal 19 Agustus 1988 yang di hadiri 26 anak
            dengan 2 orang Pembina yaitu Kakang Drs. Tb. A. Dade Firdaus dan Mbak Rini mengadakan perwujudan suatu:
            <br /><br />
            • Ambalan putra bernama Ambalan Jendral Soedirman <br />
            Nama pasukannya adalah Syekh Magelang sakti <br />
            • Ambalan putri bernama Ambalan R.A Kartini <br />
            Nama pasukannya adalah Nyi Mas Gandasari <br />
            • Perwujudan dan penetapan Ambalan pada tanggal 19 Agustus 1988 <br /><br />
            Disahkan dan dibentuk dengan beberapa komisi yang dihubungkan kedua Ambalan tersebut diatas diantaranya:
            <br /><br />
            <br />
            Komisi 1 (Pencipta Badge Putra) diketuai oleh Kakang Romadi <br />
            Komisi 2 (Pencipta Badge Putri) diketuai oleh Mbak Een Ratnaningsih <br />
            Komisi 3 (Pencipta Adat Ambalan) diketuai oleh ------- <br /><br />
            Dalam suatu Ambalan harus ada 40 penegak (maksimal) dan dapat diperkecil menjadi sangga di antaranya:
            <br />
            • Perintis <br />
            • Penegas <br />
            • Pendobrak <br />
            • Pencoba <br />
            • Pelaksana
          </div>
        </div>
        <div class="sidebar_box">
          <h3 class="ungu">PRAMUKA</h3>
          <img src="/img/Pramuka.jpg" class="logo_ekskul" />
          <img src="/img/contoh.jpg" class="poster" alt="" />
          <div class="cp">
            <h3>Contact Person</h3>
            08912345678 | Adi Pebrian 12 TKJ 1 <br />
            08912345678 | Adi Pebrian 12 TKJ 1
          </div>
        </div>
      </div>
    </section>
    <!-- end sejarah -->

    <!-- Daftar -->
    <section class="daftar" id="daftar">
      <div class="container">
        <div class="box_daftar">
          <h2>AYO MASUK PRAMUKA BERSAMA KAMI</h2>
          <a href="" class="btn">Daftar</a>
        </div>
      </div>
    </section>
    <!-- End daftar  -->

    <!-- wave -->
    <div class="wave2"></div>

    <!-- Back to top button -->
    <a id="button">&#94;</a>


    <!-- footer -->
    <footer>
      <div class="copyright">Content by <a href="#">Neovasi Team</a> and <a href="">ITCS Comunity</a></div>
    </footer>
    <!-- End Footer  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
